<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Práctico: Fundamentos de CSS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #ec922a;
            color: #333
        }
        header {
            background: #6152e4;
            color: #88fafa;
            padding: 10px 20px;
            text-align: center;
        }
        section {
            background: #c9d6f8;
            padding: 20px;
            margin-top: 5px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(70, 23, 33, 0.1);
        }
        h1, h2 {
            color: #e92828;
        }
        code {
            background: #160505;
            padding: 2px 5px;
            border-radius: 5px;
        }


    </style>
    <h1>Antonela Roccuzzo</h1>
    </header>

<h2> Biografia</h2>
    <p>Carla Peterson (Córdoba, Argentina: 6 de abril de 1974) es una actriz y directora de escena argentina.</p>
</section>
     <h2>¿Còmo empezo su carrera?</h2>
     </ul>
<li>Comenzó a estudiar cuando era una adolecente en teatro con diversos maestros, entre los que se destaca como principal influencia Miguel Guerberof.</li>
     </ul>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0tHRN-77c8wA35REqoNUUQrlmzMnlDRiF5g&s">
  </section>
